/* menu filter part */
.menu-filter-container {
  padding: 2rem 20rem;
}

.menu-filter-form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}

.filter-form-item {
  font-size: 1rem;
  font-weight: 400;
}

/* all menu items */
.menu-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.menu-category {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.category-name {
  font-size: 28px;
  margin-bottom: 15px;
  text-align: center;
  color: #333;
}

.category-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
  text-align: center;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  color: #555;
}
